<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bgi {
            width: 750px;
            height: 600px;
            /* background-color: skyblue; */
            background-image: url("山村五绝.png");
            border-radius: 34px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .text-content {
            width: 400px;
            height: 340px;
            /* background-color: pink; */
            margin: 82px 130px 0;
            text-align: center;
            color: #222;
        }
        .title {
            font-size: 20px;
            margin-bottom: 18px;
            font-weight: bold;
        }
        .poem {
            border: 2px dotted #222;
            border-radius: 12px;
        }
        .bgi .poem p {
            font-size: 15px;
            padding-bottom: 10px;
        }
        .poem p:first-child {
            padding-top: 6px;
        }
        .poem p:last-child {
            padding-left: 166px;
        }
    </style>
</head>
<body>
    <div class="bgi">
        <div class="text-content">
            <div class="title">山村五绝</div>
            <div class="poem">
                <p>竹篱茅屋趁溪斜，春入山村处处花。</p>
                <p>无象太平还有象，孤烟起处是人家。</p>
                <p>烟雨濛濛鸡犬声，有生何处不安生。</p>
                <p>但教黄犊无人佩，布谷何劳也劝耕。</p>
                <p>老翁七十自腰镰，惭愧春山笋蕨甜。</p>
                <p>岂是闻韵解忘味，迩来三月食无盐。</p>
                <p>杖藜裹饭去匆匆，过眼青钱转手空。</p>
                <p>赢得儿童语音好，一年强半在城中。</p>
                <p>窃禄忘归我自羞，丰年底事汝忧愁。</p>
                <p>不须更待飞鸢坠，方念平生马少游。</p>
                <p>——苏轼</p>
            </div>
        </div>
    </div>
</body>
</html>